<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThirdViewController" customModule="kadai8" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="australia" translatesAutoresizingMaskIntoConstraints="NO" id="sgZ-hL-DUd">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z87-j7-Bl7">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6xk-Q8-vck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Z87-j7-Bl7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4Ew-FM-gcC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sgZ-hL-DUd" secondAttribute="trailing" id="93r-mp-mnY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sgZ-hL-DUd" secondAttribute="bottom" id="IJz-JV-6Qj"/>
                <constraint firstItem="Z87-j7-Bl7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ick-7H-Tkl"/>
                <constraint firstItem="sgZ-hL-DUd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LyX-6a-hsb"/>
                <constraint firstAttribute="trailing" secondItem="Z87-j7-Bl7" secondAttribute="trailing" id="OvM-ir-laG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Z87-j7-Bl7" secondAttribute="bottom" id="gtp-b4-a6G"/>
                <constraint firstItem="sgZ-hL-DUd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ife-Ke-fnh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="120" y="121"/>
        </view>
    </objects>
    <resources>
        <image name="australia" width="194" height="291"/>
    </resources>
</document>
